REACT_APP_NAME=TTP DASHBOARD
REACT_APP_CONTACT_MAIL=stroppos.yiangos@gmail.com
REACT_APP_SOURCE_LINK=https://thetradingpit.com
REACT_APP_SUPPORT_LINK=https://thetradingpit.com
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=
PUBLIC_URL=thetradingpit.com